<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="normalize" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator-container">
        <div class="display-container" id="display">
            <div id="display-input">display-input</div>
            <div id="display-answer">display-answer</div>
        </div>
        <div class="options-container">
            <div>DEL</div>
            <div>%</div>
            <div>-/+</div>
            <div>CE</div>
        </div>
        <div class="keys-container">
            
            <div class="number-keys">
               <button class="number" id="1">1</button>
               <button class="number" id="2">2</button>
               <button class="number" id="3">3</button>
               <button class="number" id="4">4</button>
               <button class="number" id="5">5</button>
               <button class="number" id="6">6</button>
               <button class="number" id="7">7</button>
               <button class="number" id="8">8</button>
               <button class="number" id="9">9</button>
               <button class="negative-symbol" id="negative">(-)</button>
               <button class="number" id="0">0</button>
               <!-- <div class="test" id="test">Display Variables</div> -->
               <button class="number" id="dot">.</button>
                
            </div>
            <div class="operator-keys">
                <button class="operators main-operators" id="/">/</button>
                <button class="operators main-operators" id="*">*</button>
                <button class="operators main-operators" id="-">-</button>
                <button class="operators main-operators" id="+">+</button>
                <button class="operators" id="=">=</button>



            </div>
        </div>

    </div>




    <script src="./script.js"></script>
</body>

</html>